# android-paging

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
example/: build.gradle
example/src/androidTest/java/com/smartsatu/android/paging/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/smartsatu/android/paging/: MainActivity.kt
example/src/main/java/com/smartsatu/android/paging/example/: MainActivity.kt
example/src/main/java/com/smartsatu/android/paging/example/data/: UsersRepository.kt
example/src/main/java/com/smartsatu/android/paging/example/data/local/: UserDatabase.kt
example/src/main/java/com/smartsatu/android/paging/example/data/local/dao/: UserDao.kt
example/src/main/java/com/smartsatu/android/paging/example/data/local/model/: User.kt
example/src/main/java/com/smartsatu/android/paging/example/ui/: BindingViewHolder.kt  Sample.kt  SamplesAdapter.kt  SamplesFragment.kt  UsersAdapter.kt  UsersFragment.kt  UsersViewModel.kt
example/src/main/java/com/smartsatu/android/paging/example/ui/epoxy/: EpoxyUsersFragment.kt  UserEpoxyModel.kt  UsersEpoxyController.kt  package-info.java
example/src/main/java/com/smartsatu/android/paging/example/ui/paging/: UserParams.kt  UsersRoomRepository.kt
example/src/main/java/com/smartsatu/android/paging/example/ui/util/: SwipeRefreshLayoutBindingAdapters.kt  View.kt
example/src/main/res/drawable/: divider.xml  ic_clear_all_black_24dp.xml
example/src/main/res/layout/: activity_main.xml  fragment_samples.xml  fragment_users.xml  item_load_more.xml  item_sample.xml  item_user.xml  merge_live_state.xml
example/src/main/res/menu/: main.xml
example/src/main/res/navigation/: mobile_navigation.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/smartsatu/android/paging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paging-room-repository/: build.gradle
paging-room-repository/src/androidTest/java/com/smartsatu/android/paging/: ExampleInstrumentedTest.java
paging-room-repository/src/main/: AndroidManifest.xml
paging-room-repository/src/main/java/com/smartsatu/android/paging/: PageBoundaryCallBack.kt  PaginationRepository.kt  Paging.kt  PagingDataSource.kt  PagingDataSourceFactory.kt  PagingItem.kt  PagingParams.kt  PagingRepository.kt  PagingRequestHelper.java  PagingRoomRepository.kt
paging-room-repository/src/main/java/com/smartsatu/android/paging/util/: RxUtils.kt
paging-room-repository/src/main/res/values/: strings.xml
paging-room-repository/src/test/java/com/smartsatu/android/paging/: ExampleUnitTest.java
