// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {

    apply from: "${rootDir.absolutePath}/versions.gradle"

    buildscript {
        repositories {
            google()
            jcenter()
            maven { url "https://jitpack.io"}
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0-alpha09'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        }
    }

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
